#extend("base"):
    #export("body"):
        <div class="container">
            <section class="websites-section">
                <div class="section-header">
                    <h2>Your Websites</h2>
                    <button id="addWebsiteBtn" class="btn">Add Website</button>
                </div>

                #if(count(websites) > 0):
                    <div class="websites-grid">
                        #for(website in websites):
                            #if(showArchived):
                                <div class="website-card-archived">
                                    <div class="card-content">
                                        <h3>#(website.name)</h3>
                                        <p class="domain">#(website.domain)</p>
                                        <div class="stats">
                                            <span>#(website.pageCount) pages</span>
                                            <span>#(website.commentCount) comments</span>
                                        </div>
                                    </div>
                                    <button class="btn-small restore-website" data-id="#(website.id)">Restore</button>
                                </div>
                            #else:
                                <a href="/websites/#(website.id)" class="website-card">
                                    <h3>#(website.name)</h3>
                                    <p class="domain">#(website.domain)</p>
                                    <div class="stats">
                                        <span>#(website.pageCount) pages</span>
                                        <span>#(website.commentCount) comments</span>
                                    </div>
                                </a>
                            #endif
                        #endfor
                    </div>
                #else:
                    <p class="empty-state">
                        #if(showArchived):
                            No archived websites.
                        #else:
                            No websites yet. Add your first website to get started!
                        #endif
                    </p>
                #endif

                <div class="archived-toggle">
                    #if(showArchived):
                        <a href="/dashboard" class="archived-link">← Back to active websites</a>
                    #else:
                        <a href="/dashboard?archived=true" class="archived-link">View archived websites</a>
                    #endif
                </div>
            </section>
        </div>

        <div id="addWebsiteModal" class="modal">
            <div class="modal-content">
                <h2>Add Website</h2>
                <form id="addWebsiteForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="domain">Domain</label>
                        <input type="text" id="domain" name="domain" placeholder="example.com" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn">Add</button>
                        <button type="button" id="cancelBtn" class="btn">Cancel</button>
                    </div>
                    <div id="error" class="error"></div>
                </form>
            </div>
        </div>

        <script>
            const modal = document.getElementById('addWebsiteModal');
            const addBtn = document.getElementById('addWebsiteBtn');
            const cancelBtn = document.getElementById('cancelBtn');

            if (addBtn) addBtn.onclick = () => modal.style.display = 'flex';
            if (cancelBtn) cancelBtn.onclick = () => modal.style.display = 'none';

            // Restore website
            document.querySelectorAll('.restore-website').forEach(btn => {
                btn.onclick = async () => {
                    const id = btn.dataset.id;
                    try {
                        const response = await fetch(`/websites/${id}/restore`, {
                            method: 'POST'
                        });

                        if (response.ok) {
                            window.location.href = '/dashboard';
                        } else {
                            alert('Failed to restore website');
                        }
                    } catch (err) {
                        alert('Network error');
                    }
                };
            });

            document.getElementById('addWebsiteForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                const name = document.getElementById('name').value;
                const domain = document.getElementById('domain').value;
                const errorDiv = document.getElementById('error');

                try {
                    const response = await fetch('/websites', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ name, domain })
                    });

                    if (response.ok) {
                        window.location.reload();
                    } else {
                        const error = await response.json();
                        errorDiv.textContent = error.reason || 'Failed to add website';
                    }
                } catch (err) {
                    errorDiv.textContent = 'Network error';
                }
            });

        </script>
    #endexport
#endextend
