<footer class="main-footer">
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>commentable.space</h3>
                <p>Privacy-first commenting for your website</p>
            </div>
            <div class="footer-section">
                <h4>Product</h4>
                <ul class="footer-links">
                    <li><a href="/about">About</a></li>
                    <li><a href="/roadmap">Roadmap</a></li>
                    <li><a href="/dashboard">Dashboard</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Legal</h4>
                <ul class="footer-links">
                    <li><a href="/imprint">Imprint</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 commentable.space. All rights reserved.</p>
        </div>
    </div>
</footer>
