#extend("base"):
    #export("body"):
        <div class="container content-page">
            <h1>Imprint</h1>

            <section>
                <h2>Legal Information</h2>
                <p>Information according to ยง 5 TMG (German Telemedia Act)</p>
            </section>

            <section>
                <h3>Service Provider</h3>
                <p>
                    commentable.space<br>
                    [Your Name or Company Name]<br>
                    [Street Address]<br>
                    [Postal Code] [City]<br>
                    [Country]
                </p>
            </section>

            <section>
                <h3>Contact</h3>
                <p>
                    Email: [your-email@example.com]<br>
                    Phone: [Your Phone Number]
                </p>
            </section>

            <section>
                <h3>Responsible for Content</h3>
                <p>
                    [Your Name]<br>
                    [Address]
                </p>
            </section>

            <section>
                <h2>Disclaimer</h2>

                <h3>Liability for Content</h3>
                <p>As a service provider, we are responsible for our own content on these pages in accordance with general legislation. However, we are not obligated to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity.</p>

                <h3>Liability for Links</h3>
                <p>Our website contains links to external websites over which we have no control. Therefore, we cannot accept any liability for this external content. The respective provider or operator of the pages is always responsible for the content of the linked pages.</p>

                <h3>Copyright</h3>
                <p>The content and works created by the site operators on these pages are subject to copyright law. Reproduction, editing, distribution, and any kind of use beyond the limits of copyright require the written consent of the respective author or creator.</p>
            </section>
        </div>
    #endexport
#endextend
